
T1AE0 002:180 SEGGER J-Link V4.90 Log File (0001ms, 1902ms total)
T1AE0 002:180 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 1902ms total)
T1AE0 002:180 Logging started @ 2016-01-07 22:58 (0001ms, 1902ms total)
T1AE0 002:181 JLINK_SetWarnOutHandler(...) (0000ms, 1902ms total)
T1AE0 002:181 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 99999993
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0910ms, 2812ms total)
T1AE0 003:091 JLINK_SetErrorOutHandler(...) (0000ms, 2812ms total)
T1AE0 003:092 JLINK_ExecCommand("ProjectFile = "E:\LiuYuhan\Study\USTB\Junior\ilock\V1.7Simple\JLinkSettings.ini"", ...)Device "STM32F103RB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0010ms, 2822ms total)
T1AE0 003:105 JLINK_ExecCommand("Device = STM32F103RB", ...)Device "STM32F103RB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0003ms, 2825ms total)
T1AE0 003:108 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 2825ms total)
T1AE0 003:108 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 2825ms total)
T1AE0 003:108 JLINK_GetDLLVersion()  returns 49000 (0000ms, 2825ms total)
T1AE0 003:108 JLINK_GetFirmwareString(...) (0000ms, 2825ms total)
T1AE0 003:113 JLINK_GetDLLVersion()  returns 49000 (0000ms, 2825ms total)
T1AE0 003:113 JLINK_GetCompileDateTime() (0000ms, 2825ms total)
T1AE0 003:115 JLINK_GetFirmwareString(...) (0000ms, 2825ms total)
T1AE0 003:116 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 2825ms total)
T1AE0 003:122 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0006ms, 2831ms total)
T1AE0 003:128 JLINK_SetSpeed(5000) (0001ms, 2832ms total)
T1AE0 003:129 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018)
 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0076ms, 2908ms total)
T1AE0 003:205 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 2908ms total)
T1AE0 003:205 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 2908ms total)
T1AE0 003:205 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 2908ms total)
T1AE0 003:205 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 2908ms total)
T1AE0 003:205 JLINK_GetDLLVersion()  returns 49000 (0001ms, 2909ms total)
T1AE0 003:206 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 2909ms total)
T1AE0 003:210 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 2911ms total)
T1AE0 003:212 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 2912ms total)
T1AE0 003:213 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 2913ms total)
T1AE0 003:214 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 2914ms total)
T1AE0 003:215 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 2916ms total)
T1AE0 003:217 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 2917ms total)
T1AE0 003:218 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 2918ms total)
T1AE0 003:219 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 2919ms total)
T1AE0 003:220 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 2920ms total)
T1AE0 003:221 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 2921ms total)
T1AE0 003:222 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 2922ms total)
T1AE0 003:223 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 2923ms total)
T1AE0 003:224 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2923ms total)
T1AE0 003:224 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0036ms, 2959ms total)
T1AE0 003:261 JLINK_Halt()  returns 0x00 (0000ms, 2960ms total)
T1AE0 003:261 JLINK_IsHalted()  returns TRUE (0000ms, 2960ms total)
T1AE0 003:261 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 2961ms total)
T1AE0 003:262 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 2962ms total)
T1AE0 003:263 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 2963ms total)
T1AE0 003:270 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 2965ms total)
T1AE0 003:276 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 2965ms total)
T1AE0 003:276 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2965ms total)
T1AE0 003:276 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2965ms total)
T1AE0 003:280 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 2965ms total)
T1AE0 003:284 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 2966ms total)
T1AE0 003:285 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 2967ms total)
T1AE0 003:286 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 2968ms total)
T1AE0 003:287 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 2969ms total)
T1AE0 003:288 JLINK_Halt()  returns 0x00 (0000ms, 2969ms total)
T1AE0 003:288 JLINK_IsHalted()  returns TRUE (0000ms, 2969ms total)
T1AE0 003:290 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 2972ms total)
T1AE0 003:293 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2972ms total)
T1AE0 003:293 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2972ms total)
T1AE0 003:293 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2972ms total)
T1AE0 003:293 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2973ms total)
T1AE0 003:294 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2973ms total)
T1AE0 003:294 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2973ms total)
T1AE0 003:294 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2973ms total)
T1AE0 003:294 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2973ms total)
T1AE0 003:294 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2973ms total)
T1AE0 003:294 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2973ms total)
T1AE0 003:294 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2973ms total)
T1AE0 003:294 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2973ms total)
T1AE0 003:294 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2973ms total)
T1AE0 003:294 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2973ms total)
T1AE0 003:294 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2973ms total)
T1AE0 003:294 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2973ms total)
T1AE0 003:294 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2973ms total)
T1AE0 003:294 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2973ms total)
T1AE0 003:294 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2973ms total)
T1AE0 003:294 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2973ms total)
T1AE0 003:294 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 2973ms total)
T1AE0 003:294 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 2984ms total)
T1AE0 003:305 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2989ms total)
T1AE0 003:310 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2984ms total)
T1AE0 003:310 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2984ms total)
T1AE0 003:310 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2984ms total)
T1AE0 003:310 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2984ms total)
T1AE0 003:310 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2984ms total)
T1AE0 003:310 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2984ms total)
T1AE0 003:310 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2984ms total)
T1AE0 003:311 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2984ms total)
T1AE0 003:311 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2984ms total)
T1AE0 003:311 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2984ms total)
T1AE0 003:311 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2984ms total)
T1AE0 003:311 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2984ms total)
T1AE0 003:311 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2984ms total)
T1AE0 003:311 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2984ms total)
T1AE0 003:311 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2984ms total)
T1AE0 003:311 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2984ms total)
T1AE0 003:311 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2984ms total)
T1AE0 003:311 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2984ms total)
T1AE0 003:311 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2984ms total)
T1AE0 003:311 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2984ms total)
T1AE0 003:311 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2984ms total)
T1AE0 003:311 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2984ms total)
T1AE0 003:311 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2984ms total)
T1AE0 003:311 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2984ms total)
T1AE0 003:311 JLINK_Go() (0002ms, 2986ms total)
T1AE0 003:313 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2991ms total)
T1AE0 003:318 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2986ms total)
T1AE0 003:318 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2986ms total)
T1AE0 003:318 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2986ms total)
T1AE0 003:318 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2986ms total)
T1AE0 003:318 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2986ms total)
T1AE0 003:318 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2986ms total)
T1AE0 003:318 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2986ms total)
T1AE0 003:318 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2986ms total)
T1AE0 003:318 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2986ms total)
T1AE0 003:318 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2986ms total)
T1AE0 003:318 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2986ms total)
T1AE0 003:318 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2986ms total)
T1AE0 003:318 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2986ms total)
T1AE0 003:318 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2986ms total)
T1AE0 003:318 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2986ms total)
T1AE0 003:318 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2986ms total)
T1AE0 003:318 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2986ms total)
T1AE0 003:318 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2986ms total)
T1AE0 003:318 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 2986ms total)
T1AE0 003:318 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2986ms total)
T1AE0 003:318 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2986ms total)
T1AE0 003:318 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2986ms total)
T1AE0 003:318 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2986ms total)
T1AE0 003:318 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2986ms total)
T1AE0 003:318 JLINK_Go() (0003ms, 2989ms total)
T1AE0 003:321 JLINK_IsHalted()  returns FALSE (0001ms, 2990ms total)
T1AE0 003:362 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2994ms total)
T1AE0 003:367 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2989ms total)
T1AE0 003:367 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2989ms total)
T1AE0 003:367 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2989ms total)
T1AE0 003:367 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2989ms total)
T1AE0 003:367 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2989ms total)
T1AE0 003:367 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2989ms total)
T1AE0 003:367 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2989ms total)
T1AE0 003:367 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2989ms total)
T1AE0 003:367 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2989ms total)
T1AE0 003:367 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2989ms total)
T1AE0 003:368 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2990ms total)
T1AE0 003:368 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2990ms total)
T1AE0 003:368 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2990ms total)
T1AE0 003:368 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2990ms total)
T1AE0 003:368 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2990ms total)
T1AE0 003:368 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2990ms total)
T1AE0 003:368 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2990ms total)
T1AE0 003:368 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2990ms total)
T1AE0 003:368 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2990ms total)
T1AE0 003:368 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2990ms total)
T1AE0 003:368 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2990ms total)
T1AE0 003:368 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2990ms total)
T1AE0 003:368 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2990ms total)
T1AE0 003:368 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 2990ms total)
T1AE0 003:368 JLINK_Go() (0002ms, 2992ms total)
T1AE0 003:370 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2997ms total)
T1AE0 003:375 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2992ms total)
T1AE0 003:375 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2992ms total)
T1AE0 003:375 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2992ms total)
T1AE0 003:375 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2992ms total)
T1AE0 003:375 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2992ms total)
T1AE0 003:375 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2992ms total)
T1AE0 003:375 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2992ms total)
T1AE0 003:375 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2992ms total)
T1AE0 003:375 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2992ms total)
T1AE0 003:375 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2992ms total)
T1AE0 003:375 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2992ms total)
T1AE0 003:375 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2992ms total)
T1AE0 003:375 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2992ms total)
T1AE0 003:375 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2992ms total)
T1AE0 003:375 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2992ms total)
T1AE0 003:375 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2992ms total)
T1AE0 003:375 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2992ms total)
T1AE0 003:375 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2992ms total)
T1AE0 003:375 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 2992ms total)
T1AE0 003:375 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2992ms total)
T1AE0 003:375 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2992ms total)
T1AE0 003:375 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2992ms total)
T1AE0 003:375 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2992ms total)
T1AE0 003:375 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 2993ms total)
T1AE0 003:376 JLINK_Go() (0002ms, 2995ms total)
T1AE0 003:378 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T1AE0 003:382 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T1AE0 003:384 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T1AE0 003:387 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T1AE0 003:389 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T1AE0 003:391 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T1AE0 003:394 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T1AE0 003:396 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T1AE0 003:400 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3000ms total)
T1AE0 003:405 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2995ms total)
T1AE0 003:405 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2995ms total)
T1AE0 003:405 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2995ms total)
T1AE0 003:406 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2995ms total)
T1AE0 003:406 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2995ms total)
T1AE0 003:406 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2995ms total)
T1AE0 003:406 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2995ms total)
T1AE0 003:406 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2995ms total)
T1AE0 003:406 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2995ms total)
T1AE0 003:406 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2995ms total)
T1AE0 003:406 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2996ms total)
T1AE0 003:407 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2996ms total)
T1AE0 003:407 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2996ms total)
T1AE0 003:407 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2996ms total)
T1AE0 003:407 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2996ms total)
T1AE0 003:407 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2996ms total)
T1AE0 003:407 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2996ms total)
T1AE0 003:407 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2996ms total)
T1AE0 003:407 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2996ms total)
T1AE0 003:407 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2996ms total)
T1AE0 003:407 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2996ms total)
T1AE0 003:407 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2996ms total)
T1AE0 003:407 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2996ms total)
T1AE0 003:407 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2996ms total)
T1AE0 003:407 JLINK_Go() (0003ms, 2999ms total)
T1AE0 003:410 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3003ms total)
T1AE0 003:414 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2999ms total)
T1AE0 003:414 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 3000ms total)
T1AE0 003:415 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3000ms total)
T1AE0 003:415 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 3000ms total)
T1AE0 003:415 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3000ms total)
T1AE0 003:415 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3000ms total)
T1AE0 003:415 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3000ms total)
T1AE0 003:415 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3000ms total)
T1AE0 003:415 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3000ms total)
T1AE0 003:415 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3000ms total)
T1AE0 003:415 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3000ms total)
T1AE0 003:415 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3000ms total)
T1AE0 003:415 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3000ms total)
T1AE0 003:415 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3000ms total)
T1AE0 003:415 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3000ms total)
T1AE0 003:415 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3000ms total)
T1AE0 003:415 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3000ms total)
T1AE0 003:415 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3000ms total)
T1AE0 003:415 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 3000ms total)
T1AE0 003:415 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3000ms total)
T1AE0 003:415 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3000ms total)
T1AE0 003:415 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3000ms total)
T1AE0 003:416 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3000ms total)
T1AE0 003:416 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 3000ms total)
T1AE0 003:416 JLINK_Go() (0002ms, 3002ms total)
T1AE0 003:418 JLINK_IsHalted()  returns FALSE (0001ms, 3003ms total)
T1AE0 003:434 JLINK_IsHalted()  returns FALSE (0001ms, 3003ms total)
T1AE0 003:436 JLINK_IsHalted()  returns FALSE (0001ms, 3003ms total)
T1AE0 003:441 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3007ms total)
T1AE0 003:446 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3002ms total)
T1AE0 003:446 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 3002ms total)
T1AE0 003:446 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3002ms total)
T1AE0 003:447 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 3002ms total)
T1AE0 003:447 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3002ms total)
T1AE0 003:447 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3002ms total)
T1AE0 003:447 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3002ms total)
T1AE0 003:447 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3002ms total)
T1AE0 003:448 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3003ms total)
T1AE0 003:448 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3003ms total)
T1AE0 003:448 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3003ms total)
T1AE0 003:448 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3003ms total)
T1AE0 003:448 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3003ms total)
T1AE0 003:448 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3003ms total)
T1AE0 003:448 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3003ms total)
T1AE0 003:448 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3003ms total)
T1AE0 003:448 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3003ms total)
T1AE0 003:448 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3003ms total)
T1AE0 003:448 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 3003ms total)
T1AE0 003:448 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3003ms total)
T1AE0 003:448 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3003ms total)
T1AE0 003:448 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3003ms total)
T1AE0 003:448 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3003ms total)
T1AE0 003:448 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 3003ms total)
T1AE0 003:448 JLINK_Go() (0003ms, 3006ms total)
T1AE0 003:451 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3010ms total)
T1AE0 003:455 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 3007ms total)
T1AE0 003:456 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 3007ms total)
T1AE0 003:456 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3007ms total)
T1AE0 003:456 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 3007ms total)
T1AE0 003:456 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3007ms total)
T1AE0 003:456 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3007ms total)
T1AE0 003:456 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3007ms total)
T1AE0 003:456 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3007ms total)
T1AE0 003:456 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3007ms total)
T1AE0 003:456 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3007ms total)
T1AE0 003:456 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3007ms total)
T1AE0 003:456 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3007ms total)
T1AE0 003:456 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3007ms total)
T1AE0 003:456 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3007ms total)
T1AE0 003:456 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3007ms total)
T1AE0 003:456 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3007ms total)
T1AE0 003:456 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3007ms total)
T1AE0 003:456 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3007ms total)
T1AE0 003:456 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 3007ms total)
T1AE0 003:456 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3007ms total)
T1AE0 003:456 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 3008ms total)
T1AE0 003:457 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3008ms total)
T1AE0 003:457 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3008ms total)
T1AE0 003:457 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 3008ms total)
T1AE0 003:457 JLINK_Go() (0002ms, 3010ms total)
T1AE0 003:459 JLINK_IsHalted()  returns FALSE (0001ms, 3011ms total)
T1AE0 003:474 JLINK_IsHalted()  returns FALSE (0001ms, 3011ms total)
T1AE0 003:476 JLINK_IsHalted()  returns FALSE (0001ms, 3011ms total)
T1AE0 003:478 JLINK_IsHalted()  returns FALSE (0001ms, 3011ms total)
T1AE0 003:480 JLINK_IsHalted()  returns FALSE (0001ms, 3011ms total)
T1AE0 003:482 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3015ms total)
T1AE0 003:487 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3010ms total)
T1AE0 003:487 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 3010ms total)
T1AE0 003:487 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3010ms total)
T1AE0 003:488 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 3010ms total)
T1AE0 003:488 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3010ms total)
T1AE0 003:488 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3010ms total)
T1AE0 003:488 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3010ms total)
T1AE0 003:488 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3010ms total)
T1AE0 003:488 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3010ms total)
T1AE0 003:488 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3010ms total)
T1AE0 003:488 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3010ms total)
T1AE0 003:488 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3010ms total)
T1AE0 003:488 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3010ms total)
T1AE0 003:488 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3010ms total)
T1AE0 003:488 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3010ms total)
T1AE0 003:488 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3010ms total)
T1AE0 003:488 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3010ms total)
T1AE0 003:488 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3010ms total)
T1AE0 003:488 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 3010ms total)
T1AE0 003:488 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3010ms total)
T1AE0 003:488 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3010ms total)
T1AE0 003:488 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 3011ms total)
T1AE0 003:489 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3011ms total)
T1AE0 003:489 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 3011ms total)
T1AE0 003:489 JLINK_Go() (0002ms, 3013ms total)
T1AE0 003:491 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3018ms total)
T1AE0 003:496 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3013ms total)
T1AE0 003:496 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 3013ms total)
T1AE0 003:496 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3013ms total)
T1AE0 003:496 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 3013ms total)
T1AE0 003:496 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3013ms total)
T1AE0 003:496 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3013ms total)
T1AE0 003:496 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3013ms total)
T1AE0 003:496 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3013ms total)
T1AE0 003:496 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3013ms total)
T1AE0 003:496 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3013ms total)
T1AE0 003:496 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3013ms total)
T1AE0 003:496 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 3014ms total)
T1AE0 003:497 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3014ms total)
T1AE0 003:497 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3014ms total)
T1AE0 003:497 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3014ms total)
T1AE0 003:497 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3014ms total)
T1AE0 003:497 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3014ms total)
T1AE0 003:497 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3014ms total)
T1AE0 003:497 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 3014ms total)
T1AE0 003:497 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3014ms total)
T1AE0 003:497 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3014ms total)
T1AE0 003:497 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3014ms total)
T1AE0 003:497 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3014ms total)
T1AE0 003:497 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 3014ms total)
T1AE0 003:497 JLINK_Go() (0003ms, 3017ms total)
T1AE0 003:500 JLINK_IsHalted()  returns FALSE (0001ms, 3018ms total)
T1AE0 003:504 JLINK_IsHalted()  returns FALSE (0001ms, 3018ms total)
T1AE0 003:506 JLINK_IsHalted()  returns FALSE (0001ms, 3018ms total)
T1AE0 003:508 JLINK_IsHalted()  returns FALSE (0001ms, 3018ms total)
T1AE0 003:510 JLINK_IsHalted()  returns FALSE (0001ms, 3018ms total)
T1AE0 003:512 JLINK_IsHalted()  returns FALSE (0001ms, 3018ms total)
T1AE0 003:514 JLINK_IsHalted()  returns FALSE (0001ms, 3018ms total)
T1AE0 003:516 JLINK_IsHalted()  returns FALSE (0001ms, 3018ms total)
T1AE0 003:518 JLINK_IsHalted()  returns FALSE (0001ms, 3018ms total)
T1AE0 003:520 JLINK_IsHalted()  returns FALSE (0001ms, 3018ms total)
T1AE0 003:522 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3022ms total)
T1AE0 003:527 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3017ms total)
T1AE0 003:527 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 3017ms total)
T1AE0 003:527 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3017ms total)
T1AE0 003:528 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 3017ms total)
T1AE0 003:528 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3017ms total)
T1AE0 003:528 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3017ms total)
T1AE0 003:528 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3017ms total)
T1AE0 003:528 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3017ms total)
T1AE0 003:528 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 3018ms total)
T1AE0 003:529 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3018ms total)
T1AE0 003:529 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3018ms total)
T1AE0 003:529 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3018ms total)
T1AE0 003:529 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3018ms total)
T1AE0 003:529 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3018ms total)
T1AE0 003:529 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3018ms total)
T1AE0 003:529 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3018ms total)
T1AE0 003:529 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3018ms total)
T1AE0 003:529 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3018ms total)
T1AE0 003:529 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 3018ms total)
T1AE0 003:529 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3018ms total)
T1AE0 003:529 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3018ms total)
T1AE0 003:529 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3018ms total)
T1AE0 003:529 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3018ms total)
T1AE0 003:529 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 3018ms total)
T1AE0 003:529 JLINK_Go() (0003ms, 3021ms total)
T1AE0 003:532 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3026ms total)
T1AE0 003:537 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3021ms total)
T1AE0 003:537 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 3021ms total)
T1AE0 003:537 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3021ms total)
T1AE0 003:537 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 3021ms total)
T1AE0 003:537 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3021ms total)
T1AE0 003:537 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3021ms total)
T1AE0 003:537 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3021ms total)
T1AE0 003:537 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3021ms total)
T1AE0 003:537 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3021ms total)
T1AE0 003:537 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3021ms total)
T1AE0 003:537 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3021ms total)
T1AE0 003:537 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3021ms total)
T1AE0 003:537 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3021ms total)
T1AE0 003:537 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3021ms total)
T1AE0 003:537 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3021ms total)
T1AE0 003:537 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3021ms total)
T1AE0 003:537 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3021ms total)
T1AE0 003:537 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3021ms total)
T1AE0 003:537 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 3022ms total)
T1AE0 003:538 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3022ms total)
T1AE0 003:538 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3022ms total)
T1AE0 003:538 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3022ms total)
T1AE0 003:538 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3022ms total)
T1AE0 003:538 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 3022ms total)
T1AE0 003:538 JLINK_Go() (0002ms, 3024ms total)
T1AE0 003:540 JLINK_IsHalted()  returns FALSE (0001ms, 3025ms total)
T1AE0 003:545 JLINK_IsHalted()  returns FALSE (0001ms, 3025ms total)
T1AE0 003:547 JLINK_IsHalted()  returns FALSE (0001ms, 3025ms total)
T1AE0 003:549 JLINK_IsHalted()  returns FALSE (0001ms, 3025ms total)
T1AE0 003:554 JLINK_IsHalted()  returns FALSE (0001ms, 3025ms total)
T1AE0 003:556 JLINK_IsHalted()  returns FALSE (0001ms, 3025ms total)
T1AE0 003:558 JLINK_IsHalted()  returns FALSE (0001ms, 3025ms total)
T1AE0 003:560 JLINK_IsHalted()  returns FALSE (0001ms, 3025ms total)
T1AE0 003:562 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3029ms total)
T1AE0 003:567 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3024ms total)
T1AE0 003:567 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 3024ms total)
T1AE0 003:567 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3024ms total)
T1AE0 003:568 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 3024ms total)
T1AE0 003:568 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3024ms total)
T1AE0 003:568 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3024ms total)
T1AE0 003:568 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3024ms total)
T1AE0 003:568 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3024ms total)
T1AE0 003:568 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3024ms total)
T1AE0 003:568 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3024ms total)
T1AE0 003:568 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3024ms total)
T1AE0 003:568 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3024ms total)
T1AE0 003:568 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3024ms total)
T1AE0 003:568 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3024ms total)
T1AE0 003:568 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3024ms total)
T1AE0 003:568 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3024ms total)
T1AE0 003:568 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3024ms total)
T1AE0 003:568 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 3025ms total)
T1AE0 003:569 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 3025ms total)
T1AE0 003:569 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3025ms total)
T1AE0 003:569 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3025ms total)
T1AE0 003:569 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3025ms total)
T1AE0 003:569 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3025ms total)
T1AE0 003:569 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 3025ms total)
T1AE0 003:569 JLINK_Go() (0002ms, 3027ms total)
T1AE0 003:571 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3032ms total)
T1AE0 003:576 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3027ms total)
T1AE0 003:576 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 3027ms total)
T1AE0 003:576 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3027ms total)
T1AE0 003:576 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 3027ms total)
T1AE0 003:576 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3027ms total)
T1AE0 003:576 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3027ms total)
T1AE0 003:576 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3027ms total)
T1AE0 003:576 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3027ms total)
T1AE0 003:576 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3027ms total)
T1AE0 003:576 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3027ms total)
T1AE0 003:576 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3027ms total)
T1AE0 003:576 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3027ms total)
T1AE0 003:576 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3027ms total)
T1AE0 003:576 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3027ms total)
T1AE0 003:576 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3027ms total)
T1AE0 003:576 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3027ms total)
T1AE0 003:576 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3027ms total)
T1AE0 003:576 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3027ms total)
T1AE0 003:576 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 3027ms total)
T1AE0 003:577 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3028ms total)
T1AE0 003:577 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3028ms total)
T1AE0 003:577 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3028ms total)
T1AE0 003:577 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3028ms total)
T1AE0 003:577 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 3028ms total)
T1AE0 003:577 JLINK_Go() (0002ms, 3030ms total)
T1AE0 003:579 JLINK_IsHalted()  returns FALSE (0001ms, 3031ms total)
T1AE0 003:587 JLINK_IsHalted()  returns FALSE (0001ms, 3031ms total)
T1AE0 003:589 JLINK_IsHalted()  returns FALSE (0001ms, 3031ms total)
T1AE0 003:591 JLINK_IsHalted()  returns FALSE (0001ms, 3031ms total)
T1AE0 003:593 JLINK_IsHalted()  returns FALSE (0001ms, 3031ms total)
T1AE0 003:599 JLINK_IsHalted()  returns FALSE (0001ms, 3031ms total)
T1AE0 003:601 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3035ms total)
T1AE0 003:606 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3030ms total)
T1AE0 003:606 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 3030ms total)
T1AE0 003:606 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3030ms total)
T1AE0 003:607 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 3030ms total)
T1AE0 003:607 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3030ms total)
T1AE0 003:607 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3030ms total)
T1AE0 003:607 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3030ms total)
T1AE0 003:607 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3030ms total)
T1AE0 003:607 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3030ms total)
T1AE0 003:608 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3031ms total)
T1AE0 003:608 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3031ms total)
T1AE0 003:608 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3031ms total)
T1AE0 003:608 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3031ms total)
T1AE0 003:608 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3031ms total)
T1AE0 003:608 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3031ms total)
T1AE0 003:608 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3031ms total)
T1AE0 003:608 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3031ms total)
T1AE0 003:608 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3031ms total)
T1AE0 003:608 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 3031ms total)
T1AE0 003:608 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3031ms total)
T1AE0 003:608 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3031ms total)
T1AE0 003:608 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3031ms total)
T1AE0 003:608 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3031ms total)
T1AE0 003:608 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 3031ms total)
T1AE0 003:608 JLINK_Go() (0003ms, 3034ms total)
T1AE0 003:611 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3038ms total)
T1AE0 003:615 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3034ms total)
T1AE0 003:615 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 3035ms total)
T1AE0 003:616 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3035ms total)
T1AE0 003:616 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 3035ms total)
T1AE0 003:616 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3035ms total)
T1AE0 003:616 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3035ms total)
T1AE0 003:616 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3035ms total)
T1AE0 003:616 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3035ms total)
T1AE0 003:616 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3035ms total)
T1AE0 003:616 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3035ms total)
T1AE0 003:616 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3035ms total)
T1AE0 003:616 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3035ms total)
T1AE0 003:616 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3035ms total)
T1AE0 003:616 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3035ms total)
T1AE0 003:616 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3035ms total)
T1AE0 003:616 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3035ms total)
T1AE0 003:616 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3035ms total)
T1AE0 003:616 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3035ms total)
T1AE0 003:616 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 3035ms total)
T1AE0 003:616 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3035ms total)
T1AE0 003:616 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3035ms total)
T1AE0 003:616 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3035ms total)
T1AE0 003:616 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3035ms total)
T1AE0 003:616 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 3035ms total)
T1AE0 003:616 JLINK_Go() (0003ms, 3038ms total)
T1AE0 003:619 JLINK_IsHalted()  returns FALSE (0001ms, 3039ms total)
T1AE0 003:623 JLINK_IsHalted()  returns FALSE (0001ms, 3039ms total)
T1AE0 003:625 JLINK_IsHalted()  returns FALSE (0001ms, 3039ms total)
T1AE0 003:627 JLINK_IsHalted()  returns FALSE (0001ms, 3039ms total)
T1AE0 003:629 JLINK_IsHalted()  returns FALSE (0001ms, 3039ms total)
T1AE0 003:631 JLINK_IsHalted()  returns FALSE (0001ms, 3039ms total)
T1AE0 003:633 JLINK_IsHalted()  returns FALSE (0001ms, 3039ms total)
T1AE0 003:635 JLINK_IsHalted()  returns FALSE (0001ms, 3039ms total)
T1AE0 003:637 JLINK_IsHalted()  returns FALSE (0001ms, 3039ms total)
T1AE0 003:639 JLINK_IsHalted()  returns FALSE (0001ms, 3039ms total)
T1AE0 003:641 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3043ms total)
T1AE0 003:646 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3038ms total)
T1AE0 003:646 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 3038ms total)
T1AE0 003:646 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3038ms total)
T1AE0 003:647 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 3038ms total)
T1AE0 003:647 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3038ms total)
T1AE0 003:647 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3038ms total)
T1AE0 003:647 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3038ms total)
T1AE0 003:647 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3038ms total)
T1AE0 003:647 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3038ms total)
T1AE0 003:647 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3038ms total)
T1AE0 003:647 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 3039ms total)
T1AE0 003:648 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3039ms total)
T1AE0 003:648 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3039ms total)
T1AE0 003:648 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3039ms total)
T1AE0 003:648 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3039ms total)
T1AE0 003:648 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3039ms total)
T1AE0 003:648 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3039ms total)
T1AE0 003:648 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3039ms total)
T1AE0 003:648 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 3039ms total)
T1AE0 003:648 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3039ms total)
T1AE0 003:648 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3039ms total)
T1AE0 003:648 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3039ms total)
T1AE0 003:648 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3039ms total)
T1AE0 003:648 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 3039ms total)
T1AE0 003:648 JLINK_Go() (0003ms, 3042ms total)
T1AE0 003:651 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3047ms total)
T1AE0 003:656 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3042ms total)
T1AE0 003:656 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 3042ms total)
T1AE0 003:656 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3042ms total)
T1AE0 003:656 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 3042ms total)
T1AE0 003:656 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3042ms total)
T1AE0 003:656 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3042ms total)
T1AE0 003:656 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3042ms total)
T1AE0 003:656 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3042ms total)
T1AE0 003:656 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3042ms total)
T1AE0 003:656 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3042ms total)
T1AE0 003:656 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3042ms total)
T1AE0 003:656 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3042ms total)
T1AE0 003:656 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3042ms total)
T1AE0 003:656 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3042ms total)
T1AE0 003:656 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3042ms total)
T1AE0 003:656 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3042ms total)
T1AE0 003:656 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3042ms total)
T1AE0 003:657 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3043ms total)
T1AE0 003:657 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 3043ms total)
T1AE0 003:657 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3043ms total)
T1AE0 003:657 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3043ms total)
T1AE0 003:657 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3043ms total)
T1AE0 003:657 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3043ms total)
T1AE0 003:657 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 3043ms total)
T1AE0 003:657 JLINK_Go() (0002ms, 3045ms total)
T1AE0 003:659 JLINK_IsHalted()  returns FALSE (0001ms, 3046ms total)
T1AE0 003:665 JLINK_IsHalted()  returns FALSE (0001ms, 3046ms total)
T1AE0 003:667 JLINK_IsHalted()  returns FALSE (0001ms, 3046ms total)
T1AE0 003:669 JLINK_IsHalted()  returns FALSE (0001ms, 3046ms total)
T1AE0 003:671 JLINK_IsHalted()  returns FALSE (0001ms, 3046ms total)
T1AE0 003:678 JLINK_IsHalted()  returns FALSE (0001ms, 3046ms total)
T1AE0 003:680 JLINK_IsHalted()  returns FALSE (0001ms, 3046ms total)
T1AE0 003:682 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3050ms total)
T1AE0 003:687 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3045ms total)
T1AE0 003:687 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 3045ms total)
T1AE0 003:687 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3045ms total)
T1AE0 003:689 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 3045ms total)
T1AE0 003:689 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3045ms total)
T1AE0 003:689 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3045ms total)
T1AE0 003:689 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3045ms total)
T1AE0 003:689 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3045ms total)
T1AE0 003:689 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3045ms total)
T1AE0 003:689 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3045ms total)
T1AE0 003:689 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3045ms total)
T1AE0 003:689 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3045ms total)
T1AE0 003:689 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3045ms total)
T1AE0 003:689 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 3046ms total)
T1AE0 003:690 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3046ms total)
T1AE0 003:690 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3046ms total)
T1AE0 003:690 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3046ms total)
T1AE0 003:690 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3046ms total)
T1AE0 003:690 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 3046ms total)
T1AE0 003:690 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3046ms total)
T1AE0 003:690 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3046ms total)
T1AE0 003:690 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3046ms total)
T1AE0 003:690 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3046ms total)
T1AE0 003:690 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 3046ms total)
T1AE0 003:690 JLINK_Go() (0002ms, 3048ms total)
T1AE0 003:692 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3053ms total)
T1AE0 003:697 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3048ms total)
T1AE0 003:697 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 3048ms total)
T1AE0 003:697 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3048ms total)
T1AE0 003:758 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 3051ms total)
T1AE0 003:762 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3051ms total)
T1AE0 003:762 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 3051ms total)
T1AE0 003:762 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 3051ms total)
T1AE0 003:762 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3051ms total)
T1AE0 003:762 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3051ms total)
T1AE0 003:762 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3051ms total)
T1AE0 003:762 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3051ms total)
T1AE0 003:762 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3051ms total)
T1AE0 003:762 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3051ms total)
T1AE0 003:762 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3051ms total)
T1AE0 003:762 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3051ms total)
T1AE0 003:762 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3051ms total)
T1AE0 003:762 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3051ms total)
T1AE0 003:762 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3051ms total)
T1AE0 003:762 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3051ms total)
T1AE0 003:762 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 3051ms total)
T1AE0 003:762 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3051ms total)
T1AE0 003:762 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3051ms total)
T1AE0 003:762 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3051ms total)
T1AE0 003:762 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3051ms total)
T1AE0 003:763 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0001ms, 3052ms total)
T1AE0 003:764 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 3055ms total)
T1AE0 003:767 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3060ms total)
T1AE0 003:772 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3055ms total)
T1AE0 003:772 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 3055ms total)
T1AE0 003:772 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3055ms total)
T1AE0 003:773 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 28 09 00 20 ED 1E 00 08 D9 06 00 08 DB 06 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 3063ms total)
T1AE0 003:781 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3063ms total)
T1AE0 003:781 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3063ms total)
T1AE0 003:781 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3063ms total)
T1AE0 003:781 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3063ms total)
T1AE0 003:781 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3063ms total)
T1AE0 003:781 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3063ms total)
T1AE0 003:781 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3063ms total)
T1AE0 003:781 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3063ms total)
T1AE0 003:781 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3063ms total)
T1AE0 003:781 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3063ms total)
T1AE0 003:781 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3063ms total)
T1AE0 003:781 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 3064ms total)
T1AE0 003:782 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3064ms total)
T1AE0 003:782 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3064ms total)
T1AE0 003:782 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3064ms total)
T1AE0 003:782 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3064ms total)
T1AE0 003:782 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3064ms total)
T1AE0 003:782 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3064ms total)
T1AE0 003:782 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3064ms total)
T1AE0 003:782 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3064ms total)
T1AE0 003:782 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 3064ms total)
T1AE0 003:782 JLINK_Go() (0003ms, 3067ms total)
T1AE0 003:785 JLINK_IsHalted()  returns FALSE (0001ms, 3068ms total)
T1AE0 003:800 JLINK_IsHalted()  returns FALSE (0001ms, 3068ms total)
T1AE0 003:802 JLINK_IsHalted()  returns FALSE (0001ms, 3068ms total)
T1AE0 003:804 JLINK_IsHalted()  returns FALSE (0001ms, 3068ms total)
T1AE0 003:806 JLINK_IsHalted()  returns FALSE (0001ms, 3068ms total)
T1AE0 003:808 JLINK_IsHalted()  returns FALSE (0001ms, 3068ms total)
T1AE0 003:810 JLINK_IsHalted()  returns FALSE (0001ms, 3068ms total)
T1AE0 003:812 JLINK_IsHalted()  returns FALSE (0001ms, 3068ms total)
T1AE0 003:817 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3072ms total)
T1AE0 003:822 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3067ms total)
T1AE0 003:822 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 3067ms total)
T1AE0 003:822 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3067ms total)
T1AE0 003:823 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F F0 01 08 00 26 B3 46 B2 46 FF F7 BD FF FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 3075ms total)
T1AE0 003:831 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 3076ms total)
T1AE0 003:832 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3076ms total)
T1AE0 003:832 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3076ms total)
T1AE0 003:832 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3076ms total)
T1AE0 003:832 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3076ms total)
T1AE0 003:832 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3076ms total)
T1AE0 003:832 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3076ms total)
T1AE0 003:832 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3076ms total)
T1AE0 003:832 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3076ms total)
T1AE0 003:832 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3076ms total)
T1AE0 003:832 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3076ms total)
T1AE0 003:832 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3076ms total)
T1AE0 003:832 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3076ms total)
T1AE0 003:832 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3076ms total)
T1AE0 003:832 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3076ms total)
T1AE0 003:832 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3076ms total)
T1AE0 003:832 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3076ms total)
T1AE0 003:832 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3076ms total)
T1AE0 003:832 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3076ms total)
T1AE0 003:832 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3076ms total)
T1AE0 003:832 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0001ms, 3077ms total)
T1AE0 003:833 JLINK_Go() (0002ms, 3079ms total)
T1AE0 003:835 JLINK_IsHalted()  returns FALSE (0001ms, 3080ms total)
T1AE0 003:837 JLINK_IsHalted()  returns FALSE (0001ms, 3080ms total)
T1AE0 003:839 JLINK_IsHalted()  returns FALSE (0001ms, 3080ms total)
T1AE0 003:841 JLINK_IsHalted()  returns FALSE (0001ms, 3080ms total)
T1AE0 003:843 JLINK_IsHalted()  returns FALSE (0001ms, 3080ms total)
T1AE0 003:845 JLINK_IsHalted()  returns FALSE (0000ms, 3079ms total)
T1AE0 003:846 JLINK_IsHalted()  returns FALSE (0001ms, 3080ms total)
T1AE0 003:848 JLINK_IsHalted()  returns FALSE (0001ms, 3080ms total)
T1AE0 003:850 JLINK_IsHalted()  returns FALSE (0001ms, 3080ms total)
T1AE0 003:852 JLINK_IsHalted()  returns FALSE (0001ms, 3080ms total)
T1AE0 003:854 JLINK_IsHalted()  returns FALSE (0001ms, 3080ms total)
T1AE0 003:856 JLINK_IsHalted()  returns FALSE (0001ms, 3080ms total)
T1AE0 003:858 JLINK_IsHalted()  returns FALSE (0001ms, 3080ms total)
T1AE0 003:860 JLINK_IsHalted()  returns FALSE (0001ms, 3080ms total)
T1AE0 003:865 JLINK_IsHalted()  returns FALSE (0001ms, 3080ms total)
T1AE0 003:867 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3084ms total)
T1AE0 003:872 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3079ms total)
T1AE0 003:872 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 3079ms total)
T1AE0 003:872 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3079ms total)
T1AE0 003:873 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 31 4A 11 60 70 47 70 B5 00 21 00 23 0F 22 C4 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 3088ms total)
T1AE0 003:882 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 3088ms total)
T1AE0 003:882 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3088ms total)
T1AE0 003:882 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3088ms total)
T1AE0 003:882 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3088ms total)
T1AE0 003:882 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3088ms total)
T1AE0 003:882 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3088ms total)
T1AE0 003:882 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3088ms total)
T1AE0 003:882 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3088ms total)
T1AE0 003:882 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3088ms total)
T1AE0 003:882 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3088ms total)
T1AE0 003:882 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3088ms total)
T1AE0 003:882 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3088ms total)
T1AE0 003:882 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3088ms total)
T1AE0 003:882 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3088ms total)
T1AE0 003:882 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3088ms total)
T1AE0 003:882 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3088ms total)
T1AE0 003:882 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3088ms total)
T1AE0 003:882 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3088ms total)
T1AE0 003:882 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3088ms total)
T1AE0 003:882 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 3089ms total)
T1AE0 003:883 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 3089ms total)
T1AE0 003:883 JLINK_Go() (0002ms, 3091ms total)
T1AE0 003:885 JLINK_IsHalted()  returns FALSE (0001ms, 3092ms total)
T1AE0 003:897 JLINK_IsHalted()  returns FALSE (0001ms, 3092ms total)
T1AE0 003:899 JLINK_IsHalted()  returns FALSE (0001ms, 3092ms total)
T1AE0 003:901 JLINK_IsHalted()  returns FALSE (0001ms, 3092ms total)
T1AE0 003:903 JLINK_IsHalted()  returns FALSE (0001ms, 3092ms total)
T1AE0 003:905 JLINK_IsHalted()  returns FALSE (0001ms, 3092ms total)
T1AE0 003:907 JLINK_IsHalted()  returns FALSE (0001ms, 3092ms total)
T1AE0 003:909 JLINK_IsHalted()  returns FALSE (0001ms, 3092ms total)
T1AE0 003:911 JLINK_IsHalted()  returns FALSE (0001ms, 3092ms total)
T1AE0 003:913 JLINK_IsHalted()  returns FALSE (0001ms, 3092ms total)
T1AE0 003:915 JLINK_IsHalted()  returns FALSE (0001ms, 3092ms total)
T1AE0 003:917 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3096ms total)
T1AE0 003:922 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3091ms total)
T1AE0 003:922 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 3091ms total)
T1AE0 003:922 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3091ms total)
T1AE0 003:923 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0A 40 0A B1 01 20 00 E0 00 20 70 47 0C 49 14 31 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 3099ms total)
T1AE0 003:931 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 3099ms total)
T1AE0 003:931 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3099ms total)
T1AE0 003:931 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3099ms total)
T1AE0 003:931 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3099ms total)
T1AE0 003:931 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3099ms total)
T1AE0 003:931 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3099ms total)
T1AE0 003:931 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3099ms total)
T1AE0 003:931 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3099ms total)
T1AE0 003:931 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3099ms total)
T1AE0 003:931 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 3100ms total)
T1AE0 003:932 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3100ms total)
T1AE0 003:932 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3100ms total)
T1AE0 003:932 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3100ms total)
T1AE0 003:932 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3100ms total)
T1AE0 003:932 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3100ms total)
T1AE0 003:932 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3100ms total)
T1AE0 003:932 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3100ms total)
T1AE0 003:932 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3100ms total)
T1AE0 003:932 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3100ms total)
T1AE0 003:932 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3100ms total)
T1AE0 003:932 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 3100ms total)
T1AE0 003:932 JLINK_Go() (0003ms, 3103ms total)
T1AE0 003:935 JLINK_IsHalted()  returns FALSE (0001ms, 3104ms total)
T1AE0 003:942 JLINK_IsHalted()  returns FALSE (0001ms, 3104ms total)
T1AE0 003:944 JLINK_IsHalted()  returns FALSE (0001ms, 3104ms total)
T1AE0 003:946 JLINK_IsHalted()  returns FALSE (0001ms, 3104ms total)
T1AE0 003:948 JLINK_IsHalted()  returns FALSE (0001ms, 3104ms total)
T1AE0 003:950 JLINK_IsHalted()  returns FALSE (0001ms, 3104ms total)
T1AE0 003:952 JLINK_IsHalted()  returns FALSE (0001ms, 3104ms total)
T1AE0 003:954 JLINK_IsHalted()  returns FALSE (0001ms, 3104ms total)
T1AE0 003:956 JLINK_IsHalted()  returns FALSE (0001ms, 3104ms total)
T1AE0 003:958 JLINK_IsHalted()  returns FALSE (0001ms, 3104ms total)
T1AE0 003:960 JLINK_IsHalted()  returns FALSE (0001ms, 3104ms total)
T1AE0 003:962 JLINK_IsHalted()  returns FALSE (0001ms, 3104ms total)
T1AE0 003:964 JLINK_IsHalted()  returns FALSE (0001ms, 3104ms total)
T1AE0 003:966 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3108ms total)
T1AE0 003:971 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3103ms total)
T1AE0 003:971 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 3103ms total)
T1AE0 003:971 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3103ms total)
T1AE0 003:972 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 74 FE 05 46 04 2D 0A D1 B8 F1 FF 0F 07 D0 11 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 3111ms total)
T1AE0 003:980 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 3111ms total)
T1AE0 003:980 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3111ms total)
T1AE0 003:980 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3111ms total)
T1AE0 003:980 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3111ms total)
T1AE0 003:980 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3111ms total)
T1AE0 003:980 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 3112ms total)
T1AE0 003:981 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3112ms total)
T1AE0 003:981 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3112ms total)
T1AE0 003:981 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3112ms total)
T1AE0 003:981 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3112ms total)
T1AE0 003:981 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3112ms total)
T1AE0 003:981 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3112ms total)
T1AE0 003:981 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3112ms total)
T1AE0 003:981 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3112ms total)
T1AE0 003:981 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3112ms total)
T1AE0 003:981 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3112ms total)
T1AE0 003:981 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3112ms total)
T1AE0 003:981 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3112ms total)
T1AE0 003:981 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3112ms total)
T1AE0 003:981 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3112ms total)
T1AE0 003:981 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 3112ms total)
T1AE0 003:981 JLINK_Go() (0003ms, 3115ms total)
T1AE0 003:984 JLINK_IsHalted()  returns FALSE (0001ms, 3116ms total)
T1AE0 003:988 JLINK_IsHalted()  returns FALSE (0001ms, 3116ms total)
T1AE0 003:993 JLINK_IsHalted()  returns FALSE (0001ms, 3116ms total)
T1AE0 003:995 JLINK_IsHalted()  returns FALSE (0001ms, 3116ms total)
T1AE0 003:997 JLINK_IsHalted()  returns FALSE (0001ms, 3116ms total)
T1AE0 003:999 JLINK_IsHalted()  returns FALSE (0001ms, 3116ms total)
T1AE0 004:001 JLINK_IsHalted()  returns FALSE (0001ms, 3116ms total)
T1AE0 004:007 JLINK_IsHalted()  returns FALSE (0001ms, 3116ms total)
T1AE0 004:009 JLINK_IsHalted()  returns FALSE (0001ms, 3116ms total)
T1AE0 004:011 JLINK_IsHalted()  returns FALSE (0001ms, 3116ms total)
T1AE0 004:013 JLINK_IsHalted()  returns FALSE (0001ms, 3116ms total)
T1AE0 004:015 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3120ms total)
T1AE0 004:020 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3115ms total)
T1AE0 004:020 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 3115ms total)
T1AE0 004:020 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3115ms total)
T1AE0 004:021 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 B2 70 47 02 46 00 20 D3 68 0B 40 0B B1 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 3124ms total)
T1AE0 004:030 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 3124ms total)
T1AE0 004:030 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3124ms total)
T1AE0 004:030 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3124ms total)
T1AE0 004:030 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3124ms total)
T1AE0 004:030 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3124ms total)
T1AE0 004:030 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3124ms total)
T1AE0 004:030 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3124ms total)
T1AE0 004:030 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3124ms total)
T1AE0 004:030 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3124ms total)
T1AE0 004:030 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3124ms total)
T1AE0 004:030 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3124ms total)
T1AE0 004:030 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3124ms total)
T1AE0 004:030 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3124ms total)
T1AE0 004:031 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3124ms total)
T1AE0 004:031 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3124ms total)
T1AE0 004:031 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3124ms total)
T1AE0 004:031 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3124ms total)
T1AE0 004:031 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3124ms total)
T1AE0 004:031 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3124ms total)
T1AE0 004:031 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3124ms total)
T1AE0 004:031 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 3124ms total)
T1AE0 004:031 JLINK_Go() (0002ms, 3126ms total)
T1AE0 004:033 JLINK_IsHalted()  returns FALSE (0001ms, 3127ms total)
T1AE0 004:038 JLINK_IsHalted()  returns FALSE (0001ms, 3127ms total)
T1AE0 004:040 JLINK_IsHalted()  returns FALSE (0001ms, 3127ms total)
T1AE0 004:042 JLINK_IsHalted()  returns FALSE (0001ms, 3127ms total)
T1AE0 004:044 JLINK_IsHalted()  returns FALSE (0001ms, 3127ms total)
T1AE0 004:046 JLINK_IsHalted()  returns FALSE (0001ms, 3127ms total)
T1AE0 004:048 JLINK_IsHalted()  returns FALSE (0001ms, 3127ms total)
T1AE0 004:050 JLINK_IsHalted()  returns FALSE (0001ms, 3127ms total)
T1AE0 004:052 JLINK_IsHalted()  returns FALSE (0001ms, 3127ms total)
T1AE0 004:054 JLINK_IsHalted()  returns FALSE (0001ms, 3127ms total)
T1AE0 004:056 JLINK_IsHalted()  returns FALSE (0001ms, 3127ms total)
T1AE0 004:058 JLINK_IsHalted()  returns FALSE (0001ms, 3127ms total)
T1AE0 004:060 JLINK_IsHalted()  returns FALSE (0001ms, 3127ms total)
T1AE0 004:062 JLINK_IsHalted()  returns FALSE (0001ms, 3127ms total)
T1AE0 004:064 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3131ms total)
T1AE0 004:069 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3126ms total)
T1AE0 004:069 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 3126ms total)
T1AE0 004:069 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3126ms total)
T1AE0 004:071 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 3E 4D 6B 5C 45 68 DD 40 C5 60 35 4D 6D 68 05 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 3134ms total)
T1AE0 004:079 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 3134ms total)
T1AE0 004:079 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3134ms total)
T1AE0 004:079 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3134ms total)
T1AE0 004:079 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3134ms total)
T1AE0 004:079 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3134ms total)
T1AE0 004:079 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3134ms total)
T1AE0 004:079 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3134ms total)
T1AE0 004:079 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3134ms total)
T1AE0 004:079 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3134ms total)
T1AE0 004:080 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3134ms total)
T1AE0 004:080 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3134ms total)
T1AE0 004:080 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3134ms total)
T1AE0 004:080 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3134ms total)
T1AE0 004:080 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3134ms total)
T1AE0 004:080 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3134ms total)
T1AE0 004:080 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3134ms total)
T1AE0 004:080 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3134ms total)
T1AE0 004:080 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3134ms total)
T1AE0 004:080 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3134ms total)
T1AE0 004:080 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3134ms total)
T1AE0 004:080 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 3134ms total)
T1AE0 004:080 JLINK_Go() (0002ms, 3136ms total)
T1AE0 004:082 JLINK_IsHalted()  returns FALSE (0001ms, 3137ms total)
T1AE0 004:088 JLINK_IsHalted()  returns FALSE (0001ms, 3137ms total)
T1AE0 004:090 JLINK_IsHalted()  returns FALSE (0001ms, 3137ms total)
T1AE0 004:092 JLINK_IsHalted()  returns FALSE (0001ms, 3137ms total)
T1AE0 004:097 JLINK_IsHalted()  returns FALSE (0001ms, 3137ms total)
T1AE0 004:099 JLINK_IsHalted()  returns FALSE (0001ms, 3137ms total)
T1AE0 004:101 JLINK_IsHalted()  returns FALSE (0001ms, 3137ms total)
T1AE0 004:103 JLINK_IsHalted()  returns FALSE (0001ms, 3137ms total)
T1AE0 004:105 JLINK_IsHalted()  returns FALSE (0001ms, 3137ms total)
T1AE0 004:107 JLINK_IsHalted()  returns FALSE (0001ms, 3137ms total)
T1AE0 004:109 JLINK_IsHalted()  returns FALSE (0001ms, 3137ms total)
T1AE0 004:111 JLINK_IsHalted()  returns FALSE (0001ms, 3137ms total)
T1AE0 004:113 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3141ms total)
T1AE0 004:118 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3136ms total)
T1AE0 004:118 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 3136ms total)
T1AE0 004:118 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3136ms total)
T1AE0 004:119 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 21 B1 82 89 42 F4 00 42 82 81 03 E0 82 89 C2 F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 3144ms total)
T1AE0 004:127 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 3144ms total)
T1AE0 004:127 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3144ms total)
T1AE0 004:127 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3144ms total)
T1AE0 004:127 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3144ms total)
T1AE0 004:127 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3144ms total)
T1AE0 004:127 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3144ms total)
T1AE0 004:127 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3144ms total)
T1AE0 004:127 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 3145ms total)
T1AE0 004:128 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3145ms total)
T1AE0 004:128 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3145ms total)
T1AE0 004:128 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3145ms total)
T1AE0 004:128 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3145ms total)
T1AE0 004:128 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3145ms total)
T1AE0 004:128 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3145ms total)
T1AE0 004:128 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3145ms total)
T1AE0 004:128 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3145ms total)
T1AE0 004:128 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3145ms total)
T1AE0 004:128 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3145ms total)
T1AE0 004:128 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3145ms total)
T1AE0 004:128 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3145ms total)
T1AE0 004:128 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 3145ms total)
T1AE0 004:128 JLINK_Go() (0002ms, 3147ms total)
T1AE0 004:130 JLINK_IsHalted()  returns FALSE (0002ms, 3149ms total)
T1AE0 004:139 JLINK_IsHalted()  returns FALSE (0001ms, 3148ms total)
T1AE0 004:141 JLINK_IsHalted()  returns FALSE (0001ms, 3148ms total)
T1AE0 004:143 JLINK_IsHalted()  returns FALSE (0001ms, 3148ms total)
T1AE0 004:145 JLINK_IsHalted()  returns FALSE (0001ms, 3148ms total)
T1AE0 004:149 JLINK_IsHalted()  returns FALSE (0001ms, 3148ms total)
T1AE0 004:151 JLINK_IsHalted()  returns FALSE (0001ms, 3148ms total)
T1AE0 004:153 JLINK_IsHalted()  returns FALSE (0001ms, 3148ms total)
T1AE0 004:155 JLINK_IsHalted()  returns FALSE (0001ms, 3148ms total)
T1AE0 004:157 JLINK_IsHalted()  returns FALSE (0001ms, 3148ms total)
T1AE0 004:159 JLINK_IsHalted()  returns FALSE (0001ms, 3148ms total)
T1AE0 004:161 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3152ms total)
T1AE0 004:166 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3147ms total)
T1AE0 004:166 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 3147ms total)
T1AE0 004:166 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3147ms total)
T1AE0 004:168 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 44 01 00 08 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 3155ms total)
T1AE0 004:176 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 3155ms total)
T1AE0 004:176 JLINK_WriteReg(R1, 0x000000C8)  returns 0x00 (0000ms, 3155ms total)
T1AE0 004:176 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3155ms total)
T1AE0 004:176 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3155ms total)
T1AE0 004:176 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3155ms total)
T1AE0 004:176 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3155ms total)
T1AE0 004:176 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3155ms total)
T1AE0 004:176 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3155ms total)
T1AE0 004:176 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3155ms total)
T1AE0 004:176 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3155ms total)
T1AE0 004:176 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 3156ms total)
T1AE0 004:177 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3156ms total)
T1AE0 004:177 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3156ms total)
T1AE0 004:177 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3156ms total)
T1AE0 004:177 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3156ms total)
T1AE0 004:177 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3156ms total)
T1AE0 004:177 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3156ms total)
T1AE0 004:177 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3156ms total)
T1AE0 004:177 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3156ms total)
T1AE0 004:177 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3156ms total)
T1AE0 004:177 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 3156ms total)
T1AE0 004:177 JLINK_Go() (0002ms, 3158ms total)
T1AE0 004:179 JLINK_IsHalted()  returns FALSE (0001ms, 3159ms total)
T1AE0 004:181 JLINK_IsHalted()  returns FALSE (0000ms, 3158ms total)
T1AE0 004:182 JLINK_IsHalted()  returns FALSE (0000ms, 3158ms total)
T1AE0 004:183 JLINK_IsHalted()  returns FALSE (0000ms, 3158ms total)
T1AE0 004:184 JLINK_IsHalted()  returns FALSE (0000ms, 3158ms total)
T1AE0 004:185 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3162ms total)
T1AE0 004:189 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3158ms total)
T1AE0 004:189 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 3158ms total)
T1AE0 004:189 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3158ms total)
T1AE0 004:189 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 3158ms total)
T1AE0 004:189 JLINK_WriteReg(R1, 0x000000C8)  returns 0x00 (0000ms, 3158ms total)
T1AE0 004:189 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3158ms total)
T1AE0 004:189 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3158ms total)
T1AE0 004:189 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3158ms total)
T1AE0 004:189 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 3159ms total)
T1AE0 004:190 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3159ms total)
T1AE0 004:190 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3159ms total)
T1AE0 004:190 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3159ms total)
T1AE0 004:190 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3159ms total)
T1AE0 004:190 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3159ms total)
T1AE0 004:190 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3159ms total)
T1AE0 004:190 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3159ms total)
T1AE0 004:190 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3159ms total)
T1AE0 004:190 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3159ms total)
T1AE0 004:190 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 3159ms total)
T1AE0 004:190 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3159ms total)
T1AE0 004:190 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3159ms total)
T1AE0 004:190 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3159ms total)
T1AE0 004:190 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3159ms total)
T1AE0 004:190 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 3159ms total)
T1AE0 004:190 JLINK_Go() (0003ms, 3162ms total)
T1AE0 004:193 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3167ms total)
T1AE0 004:198 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3162ms total)
T1AE0 004:198 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 3162ms total)
T1AE0 004:198 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3162ms total)
T1AE0 004:258 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 3167ms total)
T1AE0 004:263 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3167ms total)
T1AE0 004:263 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 3167ms total)
T1AE0 004:263 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 3167ms total)
T1AE0 004:263 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3167ms total)
T1AE0 004:263 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3167ms total)
T1AE0 004:263 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3167ms total)
T1AE0 004:263 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3167ms total)
T1AE0 004:263 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3167ms total)
T1AE0 004:263 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3167ms total)
T1AE0 004:263 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3167ms total)
T1AE0 004:263 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3167ms total)
T1AE0 004:264 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3167ms total)
T1AE0 004:264 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3167ms total)
T1AE0 004:264 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3167ms total)
T1AE0 004:264 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3167ms total)
T1AE0 004:264 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 3167ms total)
T1AE0 004:264 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3167ms total)
T1AE0 004:264 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3167ms total)
T1AE0 004:264 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3167ms total)
T1AE0 004:264 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3167ms total)
T1AE0 004:264 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000020 (0002ms, 3169ms total)
T1AE0 004:266 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 3173ms total)
T1AE0 004:270 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3177ms total)
T1AE0 004:274 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3173ms total)
T1AE0 004:274 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 3173ms total)
T1AE0 004:274 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3173ms total)
T1AE0 004:275 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 3173ms total)
T1AE0 004:275 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 3173ms total)
T1AE0 004:275 JLINK_WriteReg(R2, 0x000020C8)  returns 0x00 (0000ms, 3173ms total)
T1AE0 004:275 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3173ms total)
T1AE0 004:275 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3173ms total)
T1AE0 004:275 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3173ms total)
T1AE0 004:275 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3173ms total)
T1AE0 004:275 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3173ms total)
T1AE0 004:275 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3173ms total)
T1AE0 004:275 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3173ms total)
T1AE0 004:275 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3173ms total)
T1AE0 004:275 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3173ms total)
T1AE0 004:275 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3173ms total)
T1AE0 004:275 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3173ms total)
T1AE0 004:275 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3173ms total)
T1AE0 004:275 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 3173ms total)
T1AE0 004:275 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3173ms total)
T1AE0 004:275 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3173ms total)
T1AE0 004:275 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3173ms total)
T1AE0 004:275 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3173ms total)
T1AE0 004:275 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0001ms, 3174ms total)
T1AE0 004:276 JLINK_Go() (0002ms, 3176ms total)
T1AE0 004:278 JLINK_IsHalted()  returns FALSE (0001ms, 3177ms total)
T1AE0 004:298 JLINK_IsHalted()  returns FALSE (0001ms, 3177ms total)
T1AE0 004:300 JLINK_IsHalted()  returns FALSE (0001ms, 3177ms total)
T1AE0 004:302 JLINK_IsHalted()  returns FALSE (0001ms, 3177ms total)
T1AE0 004:304 JLINK_IsHalted()  returns FALSE (0001ms, 3177ms total)
T1AE0 004:306 JLINK_IsHalted()  returns FALSE (0001ms, 3177ms total)
T1AE0 004:308 JLINK_IsHalted()  returns FALSE (0001ms, 3177ms total)
T1AE0 004:310 JLINK_IsHalted()  returns FALSE (0001ms, 3177ms total)
T1AE0 004:312 JLINK_IsHalted()  returns FALSE (0001ms, 3177ms total)
T1AE0 004:316 JLINK_IsHalted()  returns FALSE (0001ms, 3177ms total)
T1AE0 004:318 JLINK_IsHalted()  returns FALSE (0001ms, 3177ms total)
T1AE0 004:320 JLINK_IsHalted()  returns FALSE (0001ms, 3177ms total)
T1AE0 004:322 JLINK_IsHalted()  returns FALSE (0001ms, 3177ms total)
T1AE0 004:324 JLINK_IsHalted()  returns FALSE (0001ms, 3177ms total)
T1AE0 004:326 JLINK_IsHalted()  returns FALSE (0001ms, 3177ms total)
T1AE0 004:328 JLINK_IsHalted()  returns FALSE (0001ms, 3177ms total)
T1AE0 004:330 JLINK_IsHalted()  returns FALSE (0001ms, 3177ms total)
T1AE0 004:337 JLINK_IsHalted()  returns FALSE (0001ms, 3177ms total)
T1AE0 004:339 JLINK_IsHalted()  returns FALSE (0001ms, 3177ms total)
T1AE0 004:341 JLINK_IsHalted()  returns FALSE (0001ms, 3177ms total)
T1AE0 004:343 JLINK_IsHalted()  returns FALSE (0001ms, 3177ms total)
T1AE0 004:345 JLINK_IsHalted()  returns FALSE (0001ms, 3177ms total)
T1AE0 004:347 JLINK_IsHalted()  returns FALSE (0001ms, 3177ms total)
T1AE0 004:349 JLINK_IsHalted()  returns FALSE (0001ms, 3177ms total)
T1AE0 004:351 JLINK_IsHalted()  returns FALSE (0001ms, 3177ms total)
T1AE0 004:353 JLINK_IsHalted()  returns FALSE (0001ms, 3177ms total)
T1AE0 004:355 JLINK_IsHalted()  returns FALSE (0001ms, 3177ms total)
T1AE0 004:357 JLINK_IsHalted()  returns FALSE (0001ms, 3177ms total)
T1AE0 004:359 JLINK_IsHalted()  returns FALSE (0001ms, 3177ms total)
T1AE0 004:363 JLINK_IsHalted()  returns FALSE (0001ms, 3177ms total)
T1AE0 004:365 JLINK_IsHalted()  returns FALSE (0001ms, 3177ms total)
T1AE0 004:367 JLINK_IsHalted()  returns FALSE (0001ms, 3177ms total)
T1AE0 004:369 JLINK_IsHalted()  returns FALSE (0001ms, 3177ms total)
T1AE0 004:371 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3181ms total)
T1AE0 004:376 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3176ms total)
T1AE0 004:376 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 3176ms total)
T1AE0 004:376 JLINK_ReadReg(R0)  returns 0x3178E57E (0000ms, 3176ms total)
T1AE0 004:378 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 3176ms total)
T1AE0 004:378 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 3176ms total)
T1AE0 004:378 JLINK_WriteReg(R2, 0x000020C8)  returns 0x00 (0000ms, 3176ms total)
T1AE0 004:378 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3176ms total)
T1AE0 004:378 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3176ms total)
T1AE0 004:378 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3176ms total)
T1AE0 004:378 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 3177ms total)
T1AE0 004:379 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3177ms total)
T1AE0 004:379 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3177ms total)
T1AE0 004:379 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3177ms total)
T1AE0 004:379 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3177ms total)
T1AE0 004:379 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3177ms total)
T1AE0 004:379 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3177ms total)
T1AE0 004:379 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3177ms total)
T1AE0 004:379 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3177ms total)
T1AE0 004:379 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 3177ms total)
T1AE0 004:379 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3177ms total)
T1AE0 004:379 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3177ms total)
T1AE0 004:379 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3177ms total)
T1AE0 004:379 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3177ms total)
T1AE0 004:379 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 3177ms total)
T1AE0 004:379 JLINK_Go() (0003ms, 3180ms total)
T1AE0 004:382 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3184ms total)
T1AE0 004:386 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3180ms total)
T1AE0 004:386 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 3180ms total)
T1AE0 004:386 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3180ms total)
T1AE0 004:441 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 3182ms total)
T1AE0 004:666 JLINK_Close() >0x80 JTAG> >0x08 JTAG> (0008ms, 3190ms total)
T1AE0 004:666  (0008ms, 3190ms total)
T1AE0 004:666 Closed (0008ms, 3190ms total)
